<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Caffeine Time</title>
  <link href="caffeine.css" rel="stylesheet" id="caffeinetheme"/>
  <meta charset="UTF-8">
</head>
<style>
.mkqr {
 #qrmoji {
  width: 200px;
        }
        }
        input[type="text"] {
            width: 80vw;
            padding: 10px;
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
            background: #fff;
            color: #111;
            border: none;
            cursor: pointer;
            font-family: sans-serif ;
            display: inline-block;
         appearance: none;
        }
        #main
{
    display: none; 
}
#splash
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content:center;
    z-index: 1000;
    background-image: url('./art.png'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
}
.fade-in {
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
      

        
        #suji {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
        }
        #suji2 {
            width: 10%;
            padding: 10px;
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
            background: #fff;
            color: #111;
            border: none;
            cursor: pointer;
            font-family: sans-serif ;
            display: inline-block;
         appearance: none;
        }
        p{user-select: none;}
</style>
<body>
    <div id="splash" >
        <div id="splashc"style="width: 80vw; display: flex;align-items: center;justify-content:center;">
        <div class="C">
            <div class="A">  
                <div class="title">  
                <img src="./music.png" width="15%" height="15%">  
                <h1>Caffeine Time</h1>   
                 </div>  
                 </div>  
                 <div class="marks-container">
                 <div class="marks-r-b2">
                     <p>Rev.1.0(Release)-Caffeine_CSS Rev.4</p>  
                 </div>  
                 </div>
        </div> </div>
        </div>
        <div id="main" class="fade-in">
  <div class="A">  
    <div class="title">  
 
    <h2>時計 (アナログ&デジタル)</h2>   
     </div>  
     </div>  
     <div class="cnt"><p></p></div>
     <div class="cnt"><p></p></div>
     <noscript><h1 style="color: red;">JavaScriptが無効です。Coffeeブラウザーの場合は、Upline上の「快適読書モード」または「緊急データセーバー」をオフにしてください。JavaScriptが無効な状態では動作しません。</h1></noscript>
<div class="E">

    <div class="mojiban" style="display: flex; justify-content: center; align-items: center; width: 50vw; height: 50vw; max-width: 900px; border-radius: 50%; border-style: dotted; border-width: 5px; background-color: #111; border-color: #fff; ">
        <div class="hosei" style="width: 100%; height: 100%; position: relative;">
            <div class="mijikaihari" style="position: absolute; left: 50%; bottom: 50%; transform-origin: bottom; transform: translateX(-50%); transition-timing-function: steps(1); width: 3%; height: 25%; background-color: #12f32a; border-radius: 8vw;"></div>
            <div class="nagaihari" style="position: absolute; left: 50%; bottom: 50%; transform-origin: bottom; transform: translateX(-50%); transition-timing-function: steps(1); width: 4%; height: 45%; background-color: aquamarine; border-radius: 6vw;"></div>
            <div class="byoushin" style="position: absolute; left: 50%; bottom: 50%; transform-origin: bottom; transform: translateX(-50%); transition-timing-function: steps(1); width: 1%; height: 50%; background-color: coral; border-radius: 3vw;"></div>
        </div>
    </div>


</div>
     <div class="cnt"><p></p></div>
     <div class="cnt"><p></p></div>
     
        <div class="G"  id="accountdetails">
            <div  style="display: flex;">
            <p onclick="closeaccountdiv()" id="asis1" style="display: none;">閉じる</p>
            <a href="https://caffeineapps.pages.dev/account" target="_blank"><img src="./ic.png" style="height: 70px; border-radius: 500px;" id="accountview"></a>

            <p style="font-size: x-large;"><span id="year"></span>/<span id="month"></span>/<span id="date"></span> <span id="youbi"></span></p>
            
            </div>
            <p style="font-size: xxx-large;"><span id="hour"></span>時<span id="min"></span>分 <small><span id="sec"></span></small></p>
            </div>
        </div>

    
    
    <div class="cnt"><p></p></div>
    <div class="cnt"><p></p></div>
    <div class="cnt"><p></p></div>
    <div class="cnt"><p></p></div>
    
    <div class="C" id="dropdownarea">  
<!-- ここに要素を挿入-->

    <p><span id="username" id="asis2">User</span></p>
    <p><small id="asis3">Caffeineアカウント<br>(ローカル)</small></p>
   
    </div>
    <div class="cnt"><p></p></div>
    <div class="cnt"><p></p></div>
    <div class="cnt"><p></p></div>
    <div class="cnt"><p></p></div>
<div class="L">
    <button onclick="disablemojibanonetime()">文字盤デコレーションを今回のみ無効にする</button>
    <script>
        function disablemojibanonetime() {
            mojiban.style.borderStyle="dotted";
            mojiban.style.filter="brightness(100%)";
            mojiban.style.backgroundImage=`none`;
            alert("現在のセッションのみ、文字盤画像を無効化しました。");
        }
    </script>
</div>
    <div class="cnt"><p></p></div>
    <div class="cnt"><p></p></div>
    <div class="cnt"><p></p></div>
    <div class="cnt"><p></p></div>
  
    
    <footer>
<div class="marks-container">
    <div class="marks-r-y" id="bk2main"><p>メインページに戻る</p></div>
</div>
<script>
    document.getElementById("bk2main").addEventListener("click",()=>{window.location.href="https://caffeineapps.pages.dev";});
</script>
<p>CaffeineApps - ユニークなWebツール</p>
<p>©2025 Y.Yokoha All Rights Reserved.</p>
      <p><small>このページでは<a href="https://github.com/yokonoha/Caffeine_CSS" id="interchangeablecssprofiles">CaffeineCSS</a>を使用しています。</small></p>  
    </footer>
</div>
</body>
<script src="./wdvs.js"></script>
<script src="./spmgr.js"></script>
<script src="./themeac.js"></script>
 <script src="./asis.js"></script>
 <script src="./das.js"></script>
 <script src="./timesysre.js"></script>
 <script src="./aclsys.js"></script>
</html>